spring.application.name=library
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=debug

spring.datasource.password=t
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarket
